# for production
API__HOST=0.0.0.0
API__PORT=80

DB__NAME=blog
DB__HOST=db
DB__PORT=5432
DB__USER=user
DB__PASSWORD=password

JWT__SECRET_KEY=secret_key
JWT__ALGORITHM=HS256

# for testing
TEST_DB__NAME=test
TEST_DB__HOST=db
TEST_DB__PORT=5432
TEST_DB__USER=user
TEST_DB__PASSWORD=password
